###### Select one and remove the other
##################
### Actual DB path
##################
MYSQL_PATH='/db/mysql'
CARDIODBS_PATH='/db/CardioDBS'
MISEQ_PATH='/data1/seq_data/NHCS/MiSeq/results'
NEXTSEQ_PATH='/data1/seq_data/NHCS/NextSeq/results'

#User defined variables
CALLERS="GATKs GATKsHC"
DB='cardiodbs_devel_test_ck'
RUNS="160617_NB501369_0024_AHFCVGAFXX"
DB_CONFIG='/db/CardioDBS/config/cardiodbs_login.conf'
DB_CONFIG_IMPORT='/db/CardioDBS/config/cardiodbs_login_import.conf'
ENSEMBL_API="/db/CardioDBS/config/ensembl_api.conf"
VCF_CONF='/db/CardioDBS/config/vcf_config.json'

###################
### Testing DB path
###################
MYSQL_PATH='/other/mysql'
CARDIODBS_PATH='/data2/users_data2/kingsley/PROJECT/CardioDBS'
MISEQ_PATH='/data1/seq_data/NHCS/MiSeq/results'
NEXTSEQ_PATH='/data1/seq_data/NHCS/NextSeq/results'

#User defined variables
CALLERS="GATKs GATKsHC"
DB='cardiodbs_devel_test_ck'
RUNS="150612_M02463_0037_000000000-AFC68 150615_NS500675_0007_AH2VCHAFXX 150706_NS500675_0008_AH37VJAFXX 150730_M02463_0039_000000000-AH1T2 150731_M02463_0040_000000000-AGNU0 150806_M02463_0041_000000000-AHPT1 150827_M02463_0042_000000000-AE09C 150925_NS500675_0009_AH572MAFXX 151008_M02463_0043_000000000-AHLU5 151012_M02463_0044_000000000-ABF90 151022_M02463_0045_000000000-AK5P9 151027_M02463_0046_000000000-AJKN4 151029_M02463_0047_000000000-A99AW 151206_NB501369_0002_AH5VYHAFXX 151211_NB501369_0004_AH72HJAFXX 151214_NB501369_0005_AH72HWAFXX 151209_NB501369_0003_AHLNJGBGXX 151214_M02463_0048_000000000-ALDE6"
DB_CONFIG='/data2/users_data2/kingsley/PROJECT/CardioDBS/config/cardiodbs_login.conf'
DB_CONFIG_IMPORT='/data2/users_data2/kingsley/PROJECT/CardioDBS/config/cardiodbs_login_import.conf'
ENSEMBL_API="/other/CardioDBS/config/ensembl_api.conf"
VCF_CONF='/data2/users_data2/kingsley/PROJECT/CardioDBS/config/vcf_config.json'
