#Script variables
MYSQL_PATH='/other/mysql'
CARDIODBS_PATH='/other/CardioDBS'

#User defined variables
CALLERS="GATKs GATKsHC Samtools"
DB='cardiodbs_devel_test_ck'
RUNS="140217_M02463_0002_000000000-A76YB 140226_M02463_0003_000000000-A76WM"
DB_CONFIG='/other/CardioDBS/Devel/scripting/cardiodbs_login.conf'
DB_CONFIG_IMPORT='/other/CardioDBS/Devel/scripting/cardiodbs_login_import.conf'

