use strict;
use Bio::EnsEMBL::Utils::ConfigRegistry;
use Bio::EnsEMBL::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Variation::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Compara::DBSQL::DBAdaptor;

new Bio::EnsEMBL::DBSQL::DBAdaptor(
	-host    => '127.0.0.1',
	-user    => 'user',
	-pass    => 'pass',
        -port    => '3320',
	-dbname  => 'ensembl_homo_sapiens_core_75_37',
	-species => 'Homo_sapiens',
	-group   => 'core',
);

new Bio::EnsEMBL::DBSQL::DBAdaptor(
	-host    => '127.0.0.1',
	-user    => 'user',
	-pass    => 'pass',
	-port    => '3320',
	-dbname  => 'ensembl_homo_sapiens_otherfeatures_75_37',
	-species => 'Homo_sapiens',
	-group   => 'otherfeatures',
);

new Bio::EnsEMBL::Variation::DBSQL::DBAdaptor(
	-host    => '127.0.0.1',
	-user    => 'user',
	-pass    => 'pass',
	-port    => '3320',
	-dbname  => 'ensembl_homo_sapiens_variation_75_37',
	-species => 'Homo_sapiens',
	-group   => 'variation',
);

new Bio::EnsEMBL::Compara::DBSQL::DBAdaptor(
	-host    => '127.0.0.1',
	-user    => 'user',
	-pass    => 'pass',
	-port    => '3320',
	-dbname  => 'ensembl_compara_75',
	-species => 'Multi',
	-group   => 'compara',
);


my @aliases = ( 'H_Sapiens', 'human', 'Human'  );
Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(
	-species => 'Homo_sapiens',
	-alias   => \@aliases
);
1;
