#Script variables
MYSQL_PATH='/other/mysql'
CARDIODBS_PATH='/other/CardioDBS'
CALLERS="GATKs GATKsHC Samtools"

#User defined variables
DB='cardiodbs_devel_test'
DB_HOST='127.0.0.1'
DB_PORT='3320'
DB_USER='root'
DB_PASS='root'
RUNS="140217_M02463_0002_000000000-A76YB 140226_M02463_0003_000000000-A76WM"
